{
  "name": "@openclaw/1password",
  "version": "0.1.0",
  "description": "OpenClaw plugin for 1Password secrets via JS SDK",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "skills",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "dev": "tsup src/index.ts --format esm --dts --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "1password",
    "secrets"
  ],
  "license": "MIT",
  "peerDependencies": {
    "openclaw": ">=2026.1.0"
  },
  "dependencies": {
    "@1password/sdk": "^0.3.1"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
